# EmployeeManagementSystemSolution

./: EmployeeManagementSystemSolution.sln
BaseLibrary/DTOs/: CustomUserClaims.cs  Login.cs  WeatherForecast.cs
BaseLibrary/Entities/: BaseEntity.cs  Branch.cs  Employee.cs
BaseLibrary/Reponses/: GeneralRespone.cs  GeneralResponse.cs  LoginRespone.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20240929150639_First.Designer.cs  20240929150639_First.cs  20240930121618_AddRole.Designer.cs  20240930121618_AddRole.cs  20240930131930_TokenInfo.Designer.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Responsitories/Contracts/: IUserAccount.cs  IUserAccountRepository.cs
ServerLibrary/Responsitories/Implementations/: UserAccountRepository.cs
